[defaults]
inventory = inventory.ini
stdout_callback = ansible.builtin.default
callback_plugins = ../../venv/lib/python3.13/site-packages/ara/plugins/callback
action_plugins = ../../venv/lib/python3.13/site-packages/ara/plugins/action
lookup_plugins = ../../venv/lib/python3.13/site-packages/ara/plugins/lookup
strategy = free
forks = 8

[persistent_connection]
ssh_type = libssh

[libssh_connection]
#config_file = ../ansible_libssh.conf
host_key_checking = false
look_for_keys = false
