<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <title>Sample Presentation</title>
    <style>
        @font-face {
            font-family: 'Ubuntu Bold';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-B.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Bold Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-BI.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Condensed';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-C.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Light';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-L.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Light Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-LI.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Medium';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-M.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Medium Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-MI.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Regular';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-R.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Regular Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/Ubuntu-L.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Mono Bold';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/UbuntuMono-B.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Mono Bold Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/UbuntuMono-BI.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Mono Regular';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/UbuntuMono-R.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ubuntu Mono Regular Italic';
            font-style: normal;
            font-weight: normal;
            src: url('../templates/common/fonts/ubuntu/UbuntuMono-RI.ttf') format('truetype');
        }
    </style>
</head>
<body>
    
    <section id="slide-10" class="slide title-slide">
        <div class="content">
            <div class="logo"><img src="../templates/slides/images/logo-ad.png" /></div>
            <h1>Sample Presentation</h1>
<h2>Recipes and real world examples by the creator of UNetLab</h2>
        </div>
        <div class="footer">© Andrea Dainese - No AI were harmed during the making of these slides.</div>
        <div class="page_counter">1 / 3</div>
    </section>
    
    <section id="slide-20" class="slide main-slide">
        <div class="content">
            <div class="logo"><img src="../templates/slides/images/logo-ad-small.png" /></div>
            <h1>#WhoAmI</h1>
<h2>Andrea Dainese</h2>
<ul>
<li>Senior Network &amp; Security Architect with 20+ years’ experience in securing complex IT and OT infrastructures</li>
<li>Focused on cyber security strategies, GDPR/ISO 27001 compliance and Automation</li>
<li>Cisco (CCIE), VMware, Red Hat... certified</li>
<li>Father of <a href="https://www.adainese.it/blog/2019/01/01/unified-networking-lab-unetlab-the-story/">Unified Networking Lab (UNetLab)</a></li>
<li>Privacy and digital security evangelist</li>
</ul>
<p class="right"><a href="https://adainese.it">https://adainese.it</a></p>
        </div>
        <div class="footer">© Andrea Dainese - No AI were harmed during the making of these slides.</div>
        <div class="page_counter">2 / 3</div>
    </section>
    
    <section id="slide-30" class="slide main-slide">
        <div class="content">
            <div class="logo"><img src="../templates/slides/images/logo-ad-small.png" /></div>
            <h1>Goal &amp; Objectives</h1>
<h2>Course Goal</h2>
<p>Upon completion of this course the students will be able to design and write scripts to automate single or group of orchestrated tasks affecting network devices.</p>
<h2>Course Objectives</h2>
<ul>
<li>Be familiar with automation terminology.</li>
<li>Be able to approach an automation project.</li>
<li>Understand automation pros and cons.</li>
<li>Be able to write scripts and playbooks.</li>
</ul>
<p><strong>Out of scope:</strong> learning Linux, Python, Git, RegEx.</p>
        </div>
        <div class="footer">© Andrea Dainese - No AI were harmed during the making of these slides.</div>
        <div class="page_counter">3 / 3</div>
    </section>
    
</body>
</html>