[defaults]
inventory = inventory.ini
stdout_callback = ansible.builtin.default
strategy = free
forks = 8

[persistent_connection]
ssh_type = libssh

[libssh_connection]
#config_file = ../ansible_libssh.conf
host_key_checking = false
look_for_keys = false
