[all]
sw1.example.com ansible_host=169.254.1.101
sw2.example.com ansible_host=169.254.1.102
sw3.example.com ansible_host=169.254.1.103
sw4.example.com ansible_host=169.254.1.104
sw5.example.com ansible_host=169.254.1.105
sw6.example.com ansible_host=169.254.1.106

[access]
sw[3:6].example.com

[core]
sw[1:2].example.com

[cisco_ios]
sw[1:6].example.com

[cisco_ios:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
