<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Cisco Legacy Core-Access topology-multi" id="19683a80-d3b9-4319-bcb0-1bc5f3b7ab1e" version="1" scripttimeout="300" countdown="0" lock="0" author="Andrea Dainese" sat="-1">
  <description>Collapsed Core-Access topology.</description>
  <body>Practice with network and automation fundamentals.</body>
  <topology>
    <nodes>
      <node id="11" name="SW1-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="42">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="12" name="SW2-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="42">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="13" name="SW3-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="14" name="SW4-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="15" name="SW5-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="16" name="SW6-1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="21" name="SW1-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="22" name="SW2-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="23" name="SW3-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="24" name="SW4-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="25" name="SW5-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="26" name="SW6-2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="31" name="SW1-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="842">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="32" name="SW2-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="842">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="33" name="SW3-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="1086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="34" name="SW4-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="1086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="35" name="SW5-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="1086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="36" name="SW6-3" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="1086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="41" name="SW1-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="1242">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="7" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="8" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="42" name="SW2-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="1242">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="7" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="8" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="43" name="SW3-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="1486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="44" name="SW4-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="1486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="45" name="SW5-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="1486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="46" name="SW6-4" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="1486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="51" name="SW1-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="1642">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="10" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="11" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="52" name="SW2-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="1642">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="10" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="11" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="53" name="SW3-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="1886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="54" name="SW4-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="1886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="55" name="SW5-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="1886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="56" name="SW6-5" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="1886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="61" name="SW1-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="2042">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="12" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="13" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="62" name="SW2-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="2042">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="12" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="13" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="63" name="SW3-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="2286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="64" name="SW4-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="2286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="65" name="SW5-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="2286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="66" name="SW6-6" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="2286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="71" name="SW1-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="2442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="14" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="15" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="72" name="SW2-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="2442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="14" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="15" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="73" name="SW3-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="2686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="74" name="SW4-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="2686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="75" name="SW5-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="2686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="76" name="SW6-7" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="2686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="81" name="SW1-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="2842">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="16" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="17" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="82" name="SW2-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="2842">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="16" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="17" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="83" name="SW3-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="3086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="84" name="SW4-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="3086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="85" name="SW5-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="3086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="86" name="SW6-8" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="3086">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="91" name="SW1-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="3242">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="18" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="19" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="50" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="51" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="52" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="53" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="92" name="SW2-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="3242">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="18" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="19" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="54" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="55" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="56" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="57" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="93" name="SW3-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="3486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="50" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="54" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="94" name="SW4-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="3486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="51" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="55" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="95" name="SW5-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="3486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="52" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="56" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="96" name="SW6-9" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="3486">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="53" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="57" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="101" name="SW1-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="3642">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="20" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="21" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="42" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="43" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="44" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="45" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="102" name="SW2-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="3642">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="20" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="21" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="46" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="47" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="48" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="49" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="103" name="SW3-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="3886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="42" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="46" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="104" name="SW4-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="3886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="43" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="47" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="105" name="SW5-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="3886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="44" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="48" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="106" name="SW6-10" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="3886">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="45" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="49" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="111" name="SW1-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="4042">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="22" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="23" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="34" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="35" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="36" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="37" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="112" name="SW2-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="4042">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="22" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="23" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="38" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="39" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="40" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="41" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="113" name="SW3-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="4286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="34" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="38" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="114" name="SW4-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="4286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="35" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="39" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="115" name="SW5-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="4286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="36" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="40" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="116" name="SW6-11" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="4286">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="37" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="41" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="121" name="SW1-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="270" top="4442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="24" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="25" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="26" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="27" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="28" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="29" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="122" name="SW2-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch L3.png" config="1" left="414" top="4442">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="24" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="25" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="30" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="31" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="32" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="33" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="123" name="SW3-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="129" top="4686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="26" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="30" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="124" name="SW4-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="270" top="4686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="27" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="31" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="125" name="SW5-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="414" top="4686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="28" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="32" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="126" name="SW6-12" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="1" nvram="1024" ram="1024" serial="0" delay="0" sat="-1" icon="Switch.png" config="1" left="555" top="4686">
        <interface id="0" name="e0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="29" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="33" vid="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
    </nodes>
    <networks>
      <network id="9" smart="-1" vlan8021ad="-1" type="pnet9" name="Internet" left="72" top="43" style="Solid" linkstyle="Straight" color="" label="" visibility="1" icon="cloud.png"/>
      <network id="1" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="82" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="2" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="82" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="3" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="482" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="4" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="482" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="5" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="679" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="6" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="679" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="7" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="558" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="8" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="558" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="10" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="526" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="11" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="526" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="12" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="581" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="13" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="581" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="14" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="451" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="15" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="451" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="16" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="459" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="17" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="459" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="18" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="484" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="19" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="484" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="20" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="420" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="21" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="420" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="22" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="598" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="23" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="598" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="24" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_16" left="474" top="631" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="25" smart="0" vlan8021ad="0" type="bridge" name="Net-SW2-1iface_32" left="474" top="631" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="26" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-1iface_16" left="189" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="27" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-1iface_16" left="330" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="28" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-1iface_16" left="474" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="29" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-1iface_16" left="615" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="30" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-1iface_32" left="189" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="31" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-1iface_32" left="330" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="32" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-1iface_32" left="474" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="33" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-1iface_32" left="615" top="875" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="34" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-1iface_16" left="189" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="35" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-1iface_16" left="330" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="36" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-1iface_16" left="474" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="37" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-1iface_16" left="615" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="38" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-1iface_32" left="189" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="39" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-1iface_32" left="330" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="40" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-1iface_32" left="474" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="41" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-1iface_32" left="615" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="42" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-10iface_16" left="189" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="43" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-10iface_16" left="330" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="44" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-10iface_16" left="474" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="45" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-10iface_16" left="615" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="46" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-10iface_32" left="189" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="47" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-10iface_32" left="330" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="48" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-10iface_32" left="474" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="49" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-10iface_32" left="615" top="535" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="50" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-9iface_16" left="189" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="51" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-9iface_16" left="330" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="52" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-9iface_16" left="474" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="53" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-9iface_16" left="615" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="54" smart="0" vlan8021ad="0" type="bridge" name="Net-SW3-9iface_32" left="189" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="55" smart="0" vlan8021ad="0" type="bridge" name="Net-SW4-9iface_32" left="330" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="56" smart="0" vlan8021ad="0" type="bridge" name="Net-SW5-9iface_32" left="474" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      <network id="57" smart="0" vlan8021ad="0" type="bridge" name="Net-SW6-9iface_32" left="615" top="475" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
