[defaults]
inventory = inventory.ini
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.posix.profile_roles,ansible.posix.profile_tasks,ansible.posix.timer
strategy = free
forks = 8

[persistent_connection]
ssh_type = libssh

[libssh_connection]
host_key_checking = false
look_for_keys = false
